worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;    
        chunk_size 4096;

        application src {
            live on;
            record off;
            exec_push ffmpeg -i rtmp://localhost:1935/$app/$name -async 1 -vsync -1 
            -c copy -f flv http://server:3000/rtmp-stream/hls/$name;
        }
    }
}
